{
  "name": "veritas",
  "version": "1.0.0",
  "description": "Projet realisé dans le cadre du cours INM5151 à l'UQAM. Veritas est un jeu RPG éducatif qui vise les enfants de 5 à 15 ans. Ce sous-projet concerne le développement du serveur utilisé par le jeu. ## Project Members * Giulia Cantoni * Nicolas Hamard * Samuel Pilon ## Installation TODO: Describe the installation process ## Usage TODO: Write usage instructions ## History 18/02/2017 - Création du projet ## Credits Merci à Alyson pour son énorme contribution au visuel du jeu! ## License TODO: Write license",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nox282/inm5151-veritas-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nox282/inm5151-veritas-server/issues"
  },
  "homepage": "https://github.com/nox282/inm5151-veritas-server#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.0",
    "express-fileupload": "^0.1.2",
    "file-reader": "^1.1.1",
    "form-builder": "0.0.1",
    "fs": "0.0.1-security",
    "jade": "^1.11.0",
    "socket.io": "^1.7.3"
  }
}
